# example syncbe.conf - review and modify for your needs
# /boot and loader
boot/entropy
boot/firmware/
boot/loader.conf
boot/loader.conf.d/
# system config
etc/*.db
etc/crontab
etc/dma/
etc/fstab
etc/group
etc/hostid
etc/hosts
etc/inetd.conf
etc/jail.conf
etc/jail.conf.d/
etc/localtime
etc/login.conf
etc/mail/
etc/master.passwd
etc/ntp.conf
etc/passwd
etc/periodic.conf
etc/rc.conf
etc/rc.conf.d/
etc/resolv.conf
etc/services
etc/shells
etc/ssh/
etc/ssl/
etc/sudoers
etc/syncbe.conf
etc/sysctl.conf
etc/zfs/
# root ssh keys and config
root/
# common packages
usr/local/etc/sudoers.d/
usr/local/etc/sudo.conf
usr/local/etc/ssl/
usr/local/etc/pkg.conf
usr/local/etc/pkg/repos/
# various
var/db/entropy/
var/cron/tabs/
var/backups/
var/spool/
